.parent {
  padding: 2rem 2rem 0 2rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 5rem;
  min-width: 100%;
  min-height: 100%;
  bottom: 0;
  right: 0;
  background-color: rgba(210, 180, 140, 0.3);
}

.parent > div {
  display: flex;
  flex-direction: column;
  height: 40rem;
  width: 30rem;
  overflow: hidden;
  background-color: white;
  padding: 1rem;
  box-shadow: 0 0 1.5rem rgb(182, 177, 177);
  border-radius: 1rem;
}

.title {
  display: flex;
  font-size: 2rem;
  color: #fc6260;
  width: fit-content;
}

.description {
  padding-top: 2rem;
  font-size: 1.4rem;
}

.parent > div > img {
  object-fit: cover;
  height: 30rem;
  width: 30rem;
}

.parent > div > img:hover {
  cursor: pointer;
}

.unpyn {
  position:absolute;
  font-size: 1.6rem;
  background-color: white;
  padding: .5rem;
  border-radius: 3rem;
  align-self: center;
  margin-bottom: 1rem;
}

.unpyn:hover {
  cursor: pointer;
  border: .1rem solid black;
}

.nopyns {
  font-size: 2.4rem;
}

.div1 {
  grid-area: 1 / 1 / 4 / 2;
}

.div2 {
  grid-area: 2 / 2 / 5 / 3;
}

.div3 {
  grid-area: 3 / 3 / 6 / 4;
}

.div4 {
  grid-area: 4 / 4 / 7 / 5;
}

.div5 {
  grid-area: 3 / 5 / 6 / 6;
}

.div6 {
  grid-area: 2 / 6 / 5 / 7;
}

.div7 {
  grid-area: 1 / 7 / 4 / 8;
}
